<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/whiteColor</item>
        <item name="android:textColorSecondary">@color/colorAccent</item>
        <item name="android:textColorTertiary">@color/whiteColor</item>
        <item name="android:textColorPrimaryInverse">@color/whiteColor</item>
        <item name="android:textColorSecondaryInverse">@color/whiteColor</item>
        <item name="android:textColorTertiaryInverse">@color/whiteColor</item>
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FragmentStyle" parent="AppTheme">
        <item name="android:textColorSecondary">@color/colorPrimary</item>
        <item name="android:textColorTertiary">@color/whiteColor</item>
        <item name="android:textColorPrimaryInverse">@color/whiteColor</item>
        <item name="android:textColorSecondaryInverse">@color/whiteColor</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:textColorTertiaryInverse">@color/whiteColor</item>
    </style>

    <style name="AlertStyle" parent="AlertDialog.AppCompat">
        <item name="android:textColorPrimary">@color/colorPrimary</item>
    </style>

</resources>
